CLOUDINARY_CLOUD_NAME=dudeitd4d
CLOUDINARY_KEY=656733382546833
CLOUDINARY_SECRET=ZJMILyOlNvT-Wt4jOo6FTrBaSpQ
GEOAPIFY_KEY=178821e82fab466480f85384e387ca4c
DB_URL=mongodb+srv://our-first-user:tdBE6LV8QJxtAwXR@cluster0.8hgebgx.mongodb.net/?retryWrites=true&w=majority
SECRET=tiger5701q





